{
  "schemaVersion": 1,
  "id": "headdowndisplay",
  "version": "${version}",

  "name": "Head-down Display",
  "description": "Automatically hides the Head-up Display when not in use.\nCache automatiquement l'affichage tete haute quand inutilise",
  "authors": ["Jad Chehimi", "strojae"],
  "contact": {
    "homepage": "https://curseforge.com/mc-mods/headdowndisplay",
    "sources": "https://github.com/jadc/headdowndisplay",
    "issues": "https://github.com/jadc/headdowndisplay/issues"
  },

  "license": "LGPLv3",
  "icon": "assets/headdowndisplay/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": ["red.jad.headdowndisplay.HDD"],
    "modmenu": [ "red.jad.headdowndisplay.config.ModMenuIntegration" ]
  },
  "mixins": [ "headdowndisplay.mixins.json" ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*"
  }
}
