{
  "schemaVersion": 1,
  "id": "headdowndisplay",
  "version": "${version}",

  "name": "Head-down Display",
  "description": "Auto-hides the HUD when not in use",
  "authors": ["Jad Chehimi"],
  "contact": {
    "homepage": "https://curseforge.com/mc-mods/headdowndisplay",
    "sources": "https://github.com/jadc/headdowndisplay",
    "issues": "https://github.com/jadc/headdowndisplay/issues"
  },

  "license": "MIT",
  "icon": "assets/headdowndisplay/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": ["red.jad.headdowndisplay.HDD"],
    "modmenu": [ "red.jad.headdowndisplay.config.ModMenuIntegration" ]
  },
  "mixins": [
    "headdowndisplay.mixins.json"
  ],

  "depends": {
    "fabric": "*"
  }
}
